apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}

dependencies {
	providedCompile('javax.servlet:servlet-api:2.5')

	compile('mysql:mysql-connector-java:5.1.20',
            'org.springframework:spring-webmvc:4.0.0.RELEASE',
            'commons-dbcp:commons-dbcp:1.4',
            'com.google.guava:guava:11.0.2',
            'com.fasterxml.jackson.core:jackson-core:2.4.1.1',
            'com.fasterxml.jackson.core:jackson-databind:2.4.1.3',
            'com.fasterxml.jackson.core:jackson-annotations:2.4.1'
    )

    testCompile('junit:junit:4.11')

    runtime('javax.servlet:jstl:1.2')
}

compileJava {
  options.encoding = "UTF-8"
}