apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}

dependencies {
	providedCompile('javax.servlet:servlet-api:2.5')
	compile('mysql:mysql-connector-java:5.1.20')
    compile('org.springframework:spring-webmvc:4.0.0.RELEASE')
    compile('commons-dbcp:commons-dbcp:1.4')
    testCompile('junit:junit:4.11')

    runtime('javax.servlet:jstl:1.2')
}

compileJava {
  options.encoding = "UTF-8"
}